PORT=3003
JWT_SECRET_KEY=your_secret_key
LOCAL_STORAGE_PATH=./static/videos

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=streaming_db

# Storage (s3 o minio)
STORAGE_TYPE=minio

# AWS S3 (producción)
AWS_REGION=us-east-1
AWS_BUCKET_NAME=my-bucket
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

# MinIO (desarrollo local)
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=streaming-videos
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIDEO_QUEUE=video_processing
RABBITMQ_THUMBNAIL_QUEUE=thumbnail_generation