JWT_SECRET_KEY=JWT_SECRET_KEY
STORAGE_LOCAL_PATH=STORAGE_LOCAL_PATH
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
