PORT=PORT
JWT_SECRET_KEY=JWT_SECRET_KEY
LOCAL_STORAGE_PATH=STORAGE_LOCAL_PATH
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB